# VPNGuard

./: README.md  pom.xml
src/main/java/dev/anullihate/vpnguard/: CallAPI.java  ConfigReader.java  VPNGuard.java
src/main/java/dev/anullihate/vpnguard/internationalization/: CountryCode.java  LanguageAlpha3Code.java  LanguageCode.java  LocaleCode.java  ScriptCode.java
src/main/java/dev/anullihate/vpnguard/report/: GenerateReport.java
src/main/java/dev/anullihate/vpnguard/report/html/: main.html
src/main/java/dev/anullihate/vpnguard/storage/: SimpleCache.java  Stream.java  StreamManager.java
src/main/java/dev/anullihate/vpnguard/subnet/: CIDRUtils.java  SubnetManager.java
src/main/resources/: config.yml  plugin.yml
